<!DOCTYPE html>
<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<script src="scripts/d3.min.js"></script>

<link rel="stylesheet" href = "styles/main.css">  </style>

<html>

<head>
  <meta charset="UTF-8">
<title>
  CS 498 DDV Project
</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<!-- <p>Here are the magic numbers from Lost: <span id="data"></span></p> -->

<!-- <svg class="chart"></svg> -->

<div class="pos_fixed">
<p><a href="#Page1" class="scroller" id="Page1Marker">.</a><br/><a href="#Page2" class="scroller" id="Page2Marker" style="padding-top:-10px">.</a></p>
</div>

<div id="Page1">
  <div class="jumbotron">
    <h1 style="padding-left : 2%">Are Developing Countries really Developing ?</h1>
    <p style="padding-left : 2%">This project aims to look at the world and identify the progress being made by countries across the globe. The question that we try to answer
    is that are developing countries showing a trend towards becoming fully developed or if it's just a dream</p>
  </div>


</div>

<div id="Page2">
<svg id="scatterplot"></svg>

<div id="tooltip"></div>

<button class="btn btn-success" id="clickme">Click</button>

</div>
<script src="scripts\main.js"></script>



</body></html>
